<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.carrentalsystem.ActiveCustomerController"
      spacing="10" alignment="CENTER" prefWidth="800" >
    <TableView fx:id="rentalsTable" prefHeight="300" >
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="carNameColumn" text="Car Name" />
            <TableColumn fx:id="customerNameColumn" text="Customer Name" />
            <TableColumn fx:id="startDateColumn" text="Start Date" />
            <TableColumn fx:id="endDateColumn" text="End Date" />
            <TableColumn fx:id="rentalDaysColumn" text="Rental Days" />
        </columns>
        <Button layoutX="150.0" layoutY="300.0" text="Back" onAction="#handleBack" />
        <Button layoutX="250.0" layoutY="300.0" text="Logout" onAction="#handleLogout" />
    </TableView>
</VBox>
