<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.carrentalsystem.ForgotPasswordController" prefWidth="400" prefHeight="300">
    <children>
        <!-- Username Label and TextField -->
        <Label layoutX="50" layoutY="50" text="Username:" />
        <TextField fx:id="usernameField" layoutX="150" layoutY="50" prefWidth="200" />

        <!-- Date of Birth Label and TextField -->
        <Label layoutX="50" layoutY="100" text="Date of Birth:" />
        <TextField fx:id="dobField" layoutX="150" layoutY="100" promptText="YYYY-MM-DD" prefWidth="200" />

        <!-- New Password Label and TextField -->
        <Label layoutX="50" layoutY="150" text="New Password:" />
        <PasswordField fx:id="newPasswordField" layoutX="150" layoutY="150" prefWidth="200" />

        <!-- Reset Password Button -->
        <Button layoutX="150" layoutY="200" text="Reset Password" onAction="#handleResetPassword" />
    </children>
</AnchorPane>
