<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane prefHeight="300" prefWidth="400" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.carrentalsystem.ForgotPasswordController">
    <children>

        <!-- Background Image -->
        <ImageView fx:id="backgroundImage" fitHeight="108.0" fitWidth="115.0" layoutX="26.0" layoutY="183.0" preserveRatio="true">
            <image>
                <Image url="@images/forgot-password.png" />
            </image>
        </ImageView>

        <!-- Username Label and TextField -->
        <Label layoutX="50" layoutY="50" style="-fx-text-fill: black;" text="Username:" />
        <TextField fx:id="usernameField" layoutX="150" layoutY="50" prefWidth="200" style="-fx-background-color: transparent; -fx-border-color: black; -fx-prompt-text-fill: black;" />

        <!-- Date of Birth Label and TextField -->
        <Label layoutX="50" layoutY="100" style="-fx-text-fill: black;" text="Date of Birth:" />
        <TextField fx:id="dobField" layoutX="150" layoutY="100" prefWidth="200" promptText="YYYY-MM-DD" style="-fx-background-color: transparent; -fx-border-color: black; -fx-prompt-text-fill: black;" />

        <!-- New Password Label and TextField -->
        <Label layoutX="50" layoutY="150" style="-fx-text-fill: black;" text="New Password:" />
        <PasswordField fx:id="newPasswordField" layoutX="150.0" layoutY="145.0" prefWidth="200" style="-fx-background-color: transparent; -fx-border-color: black; -fx-prompt-text-fill: black;" />

        <!-- Reset Password Button -->
        <Button layoutX="150" layoutY="200" onAction="#handleResetPassword" style="-fx-background-color: transparent; -fx-border-color: black; -fx-text-fill: black;" text="Reset Password" />
    </children>
    <HBox layoutX="50.0" layoutY="468.0" spacing="20.0">
    <Button onAction="#handleBack" styleClass="nav-button">
        <graphic>
            <FontAwesomeIconView glyphName="ARROW_LEFT" size="16" />
        </graphic>
        Back
    </Button>
    </HBox>
</AnchorPane>