<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carrentalsystem.ForgotPasswordController">
    <children>

        <!-- Centering VBox to align form fields and button in the center -->
        <VBox alignment="CENTER" layoutX="278.0" layoutY="150.0" prefHeight="500.0" prefWidth="500.0" spacing="15">
            <!-- Background Image resized to 1000x800 -->
            <ImageView fx:id="backgroundImage" fitHeight="225.0" fitWidth="253.0" preserveRatio="true">
                <image>
                    <Image url="@images/forgot-password.png" />
                </image>
            </ImageView>
            <!-- Username Label and TextField -->
            <HBox spacing="10">
                <Label prefHeight="46.0" prefWidth="74.0" style="-fx-text-fill: black;" text="Username:">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <TextField fx:id="usernameField" prefHeight="34.0" prefWidth="186.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-prompt-text-fill: black;" />
            </HBox>

            <!-- Date of Birth Label and DatePicker -->
            <HBox spacing="10">
                <Label prefHeight="23.0" prefWidth="85.0" style="-fx-text-fill: black;" text="Date of Birth:">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <DatePicker fx:id="dobField" prefHeight="27.0" prefWidth="216.0" promptText="Select Date" style="-fx-background-color: transparent; -fx-border-color: black;" />
            </HBox>

            <!-- New Password Label and TextField -->
            <HBox spacing="10">
                <Label prefHeight="21.0" prefWidth="95.0" style="-fx-text-fill: black;" text="New Password:">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <PasswordField fx:id="newPasswordField" prefWidth="200" style="-fx-background-color: transparent; -fx-border-color: black; -fx-prompt-text-fill: black;" />
            </HBox>

            <!-- Reset Password Button -->
            <Button onAction="#handleResetPassword" style="-fx-background-color: transparent; -fx-border-color: black; -fx-text-fill: black;" text="Reset Password" />
        </VBox>

        <!-- Back Button aligned below the form -->
        <HBox layoutX="450.0" layoutY="470.0" spacing="20.0" />
        <Button layoutX="442.0" layoutY="643.0" onAction="#handleBack" prefHeight="39.0" prefWidth="95.0" styleClass="nav-button">
            <graphic>
                <FontAwesomeIconView glyphName="ARROW_LEFT" size="16" />
            </graphic>
            Back
        </Button>
    </children>
</AnchorPane>