<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carrentalsystem.LoginController" styleClass="root-pane">
   <children>
      <!-- Admin Login Pane -->
      <AnchorPane fx:id="adminPane" styleClass="login-pane" prefWidth="800.0" prefHeight="600.0">
         <children>
            <Label layoutX="300.0" layoutY="50.0" text="Admin Login" styleClass="title" />
            <Label layoutX="200.0" layoutY="150.0" text="Username" styleClass="label" />
            <TextField fx:id="adminUsernameField" layoutX="300.0" layoutY="150.0" prefWidth="250.0" styleClass="input" />
            <Label layoutX="200.0" layoutY="200.0" text="Password" styleClass="label" />
            <PasswordField fx:id="adminPasswordField" layoutX="300.0" layoutY="200.0" prefWidth="250.0" styleClass="input" />
            <Button fx:id="adminLoginButton" layoutX="300.0" layoutY="270.0" text="Login" onAction="#handleAdminLogin" styleClass="btn" />
            <Button layoutX="500.0" layoutY="10.0" text="Switch to User" onAction="#switchToUser" styleClass="switch-btn" />
            <Button layoutX="500.0" layoutY="50.0" text="Switch to Employee" onAction="#switchToEmployee" styleClass="switch-btn" />

         </children>
      </AnchorPane>

      <!-- User Login Pane -->
      <AnchorPane fx:id="userPane" styleClass="login-pane" translateX="800.0" prefWidth="800.0" prefHeight="600.0">
         <children>
            <Label layoutX="300.0" layoutY="50.0" text="User Login" styleClass="title" />
            <Label layoutX="200.0" layoutY="150.0" text="Username" styleClass="label" />
            <TextField fx:id="userUsernameField" layoutX="300.0" layoutY="150.0" prefWidth="250.0" styleClass="input" />
            <Label layoutX="200.0" layoutY="200.0" text="Password" styleClass="label" />
            <PasswordField fx:id="userPasswordField" layoutX="300.0" layoutY="200.0" prefWidth="250.0" styleClass="input" />
            <Button fx:id="userLoginButton" layoutX="300.0" layoutY="270.0" text="Login" onAction="#handleUserLogin" styleClass="btn" />
            <Button fx:id="signUpButton" layoutX="300.0" layoutY="320.0" text="Sign Up" onAction="#handleSignUp" styleClass="btn" />
            <Label layoutX="153.0" layoutY="472.0" onMouseClicked="#handleForgetPassword" style="-fx-text-fill: blue;" text="Forgot Password?" underline="true" />
            <Button layoutX="500.0" layoutY="10.0" text="Switch to Admin" onAction="#switchToAdmin" styleClass="switch-btn" />
            <Button layoutX="500.0" layoutY="50.0" text="Switch to Employee" onAction="#switchToEmployee" styleClass="switch-btn" />

         </children>
      </AnchorPane>

      <AnchorPane fx:id="employeePane" styleClass="login-pane" translateX="1600.0" prefWidth="800.0" prefHeight="600.0">
         <children>
            <Label layoutX="300.0" layoutY="50.0" text="Employee Login" styleClass="title" />
            <Label layoutX="200.0" layoutY="150.0" text="Username" styleClass="label" />
            <TextField fx:id="employeeUsernameField" layoutX="300.0" layoutY="150.0" prefWidth="250.0" styleClass="input" />
            <Label layoutX="200.0" layoutY="200.0" text="Password" styleClass="label" />
            <PasswordField fx:id="employeePasswordField" layoutX="300.0" layoutY="200.0" prefWidth="250.0" styleClass="input" />
            <Button fx:id="employeeLoginButton" layoutX="300.0" layoutY="270.0" text="Login" onAction="#handleEmployeeLogin" styleClass="btn" />
            <Button layoutX="500.0" layoutY="10.0" text="Switch to Admin" onAction="#switchToAdmin" styleClass="switch-btn" />
            <Button layoutX="500.0" layoutY="50.0" text="Switch to User" onAction="#switchToUser" styleClass="switch-btn" />
         </children>
      </AnchorPane>

   </children>
</StackPane>
