<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox alignment="CENTER"
      spacing="20"
      styleClass="main-container"
      stylesheets="@styles/mybookings.css"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.carrentalsystem.MyBookingsController">

    <Label text="My Bookings"
           styleClass="page-title"/>

    <TableView fx:id="rentalTable"
               prefHeight="600.0"
               prefWidth="1000.0"
               styleClass="dealer-table">
        <columns>
            <TableColumn fx:id="carNameColumn"
                         prefWidth="200.0"
                         text="Vehicle"/>
            <TableColumn fx:id="customerNameColumn"
                         prefWidth="200.0"
                         text="Customer"/>
            <TableColumn fx:id="startDateColumn"
                         prefWidth="200.0"
                         text="Start Date"/>
            <TableColumn fx:id="endDateColumn"
                         prefWidth="200.0"
                         text="End Date"/>
            <TableColumn fx:id="rentalDaysColumn"
                         prefWidth="200.0"
                         text="Duration"/>
        </columns>
        <placeholder>
            <Label text="No bookings available"/>
        </placeholder>
    </TableView>

    <Button onAction="#handleBack"
            text="Back"
            styleClass="back-btn"/>

</VBox>