<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="761.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carrentalsystem.ProfileController">
    <children>
        <VBox alignment="TOP_RIGHT" layoutX="450" layoutY="20" spacing="10">
            <StackPane alignment="CENTER">
                <Circle fx:id="photoCircle" radius="50" stroke="gray" strokeWidth="1" />
            </StackPane>
            <Button onAction="#handlePhotoUpload" text="Upload Photo" />
        </VBox>
        <VBox layoutX="105.0" layoutY="8.0" prefHeight="747.0" prefWidth="149.0" spacing="15">
            <Label text="User ID:" />
            <TextField fx:id="userIdField" editable="false" />
            <Label text="First Name:" />
            <TextField fx:id="firstNameField" editable="false" />
            <Label text="Last Name:" />
            <TextField fx:id="lastNameField" editable="false" />
            <Label text="Age:" />
            <TextField fx:id="ageField" editable="false" />
            <Label text="Gender:" />
            <TextField fx:id="genderField" editable="false" />
            <Label text="Date of Birth:" />
            <TextField fx:id="dateOfBirthField" editable="false" />
            <Label text="Username:" />
            <TextField fx:id="usernameField" editable="false" />
            <Label text="Email:" />
            <TextField fx:id="emailField" />
            <Label text="Phone:" />
            <TextField fx:id="phoneField" />
            <Label text="Password:" />
            <PasswordField fx:id="passwordField" />
            <Button onAction="#handleSaveChanges" text="Save Changes" />
            <Label fx:id="statusLabel" layoutX="105" layoutY="715" style="-fx-text-fill: red;" text="" />

        </VBox>
        <Button layoutX="551.0" layoutY="734.0" onAction="#handleLogout" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Logout" />
        <Button layoutX="14.0" layoutY="746.0" onAction="#handleBack" style="-fx-background-color: #4caf50; -fx-text-fill: white;" text="Back" />
    </children>
</AnchorPane>
