<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom, #ff7e5f, #feb47b);"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.carrentalsystem.SignupController">
    <VBox alignment="CENTER" layoutX="313.0" layoutY="50.0" prefHeight="400.0" prefWidth="155.0" spacing="10">
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Sign Up"/>
        <TextField fx:id="userIdField" promptText="User ID" style="-fx-background-radius: 15; -fx-padding: 10;"/>
        <TextField fx:id="firstNameField" promptText="First Name" style="-fx-background-radius: 15; -fx-padding: 10;"/>
        <TextField fx:id="lastNameField" promptText="Last Name" style="-fx-background-radius: 15; -fx-padding: 10;"/>
        <TextField fx:id="ageField" promptText="Age" style="-fx-background-radius: 15; -fx-padding: 10;"/>
        <TextField fx:id="genderField" promptText="Gender" style="-fx-background-radius: 15; -fx-padding: 10;"/>
        <TextField fx:id="usernameField" promptText="USERNAME" style="-fx-background-radius: 15; -fx-padding: 10;"/>
        <PasswordField fx:id="passwordField" promptText="Enter Password" style="-fx-background-radius: 15; -fx-padding: 10;"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" style="-fx-background-radius: 15; -fx-padding: 10;"/>
        <Button fx:id="signupButton" onAction="#handleSignup" text="Sign Up" style="-fx-background-color: #ff7e5f; -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-background-radius: 20; -fx-padding: 10 20;"/>
        <Label fx:id="statusLabel" text="" style="-fx-text-fill: white;"/>
    </VBox>
</AnchorPane>
