<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.carrentalsystem.SubscriptionController"
            style="-fx-background-color: #f7f7f7;">
    <VBox alignment="CENTER" spacing="10">
        <Label text="Subscribe" style="-fx-font-size: 24; -fx-font-weight: bold;" />
        <Label text="Pay $50 for 40% off rentals." />
        <Button text="Subscribe Now" onAction="#handleSubscribe" />
    </VBox>
</AnchorPane>
